# Konfigurasi untuk koneksi MySql
spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgres://wmgqhreyxijzvv:c0c7ed48460960cbf30da7f877eae098f16de7fd92efbb792efa175ec21e8e74@ec2-54-235-133-42.compute-1.amazonaws.com:5432/d2v8k8nigig6mc
spring.datasource.username=wmgqhreyxijzvv
spring.datasource.password=c0c7ed48460960cbf30da7f877eae098f16de7fd92efbb792efa175ec21e8e74
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect